    • % Определение фактов для товаров
% товар(Тип, Название, Цена, Количество, Страна_производитель).

товар(промышленный, 'Стиральная машина', 15000, 10, 'Германия').
товар(продуктовый, 'Молоко', 50, 100, 'Россия').
товар(промышленный, 'Телевизор', 30000, 5, 'Япония').
товар(продуктовый, 'Яблоки', 100, 200, 'Польша').
товар(промышленный, 'Холодильник', 20000, 7, 'Китай').

% а) Вывод всей информации из справочника
вывести_все_товары :-
товар(Тип, Название, Цена, Количество, Страна),
format('~w: ~w, Цена: ~w, Количество: ~w, Страна производитель: ~w~n',
[Тип, Название, Цена, Количество, Страна]),
fail.
вывести_все_товары. % Этот факт нужен, чтобы остановить перебор

% б) Вывод информации о товарах, количество которых не превышает заданное значение
товары_с_небольшим_количеством(МаксКоличество) :-
товар(Тип, Название, Цена, Количество, Страна),
Количество =< МаксКоличество,
format('~w: ~w, Цена: ~w, Количество: ~w, Страна производитель: ~w~n',
[Тип, Название, Цена, Количество, Страна]),
fail.
товары_с_небольшим_количеством(_). % Этот факт нужен, чтобы остановить перебор

% в) Вывод информации о промышленных товарах, цена которых превышает заданное значение
дорогие_промышленные_товары(МинЦена) :-
товар(промышленный, Название, Цена, Количество, Страна),
Цена > МинЦена,
format('Промышленный товар: ~w, Цена: ~w, Количество: ~w, Страна производитель: ~w~n',
[Название, Цена, Количество, Страна]),
fail.
дорогие_промышленные_товары(_). % Этот факт нужен, чтобы остановить перебор

% Примеры вызовов:
% вывести_все_товары.
% товары_с_небольшим_количеством(50).
% дорогие_промышленные_товары(10000).
      


